{
    "compilerOptions": {
      "target": "ES2019",
      "module": "CommonJS",
      "strict": true,
      "moduleResolution": "node",
      "jsx": "react",
      "skipLibCheck": true,
      "jsxFactory": "elements.createElement",
      "jsxFragmentFactory": "elements.Fragment"
    },
    "include": [
      "**/*",
      "../common/**/*",
      "../crawl/**/*"
    ],
    "exclude": [
      "node_modules",
      "frontend"
    ]
}